<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"159.75.213.179","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="useEffect是React hooks中可以让你在函数组件中执行副作用操作的Effect Hook。 在React hooks刚出来的时候我也记录过一篇关于认识 react Hooks的。在使用的过程中，经常遇到useEffect重复调用的问题，因此借此文总结下。">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="解决useEffect重复调用问题">
<meta property="og:url" content="http://159.75.213.179/2020/04/07/react-hooks-useeffect/index.html">
<meta property="og:site_name" content="seminelee blog">
<meta property="og:description" content="useEffect是React hooks中可以让你在函数组件中执行副作用操作的Effect Hook。 在React hooks刚出来的时候我也记录过一篇关于认识 react Hooks的。在使用的过程中，经常遇到useEffect重复调用的问题，因此借此文总结下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-19T07:09:08.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决useEffect重复调用问题">
<meta name="twitter:description" content="useEffect是React hooks中可以让你在函数组件中执行副作用操作的Effect Hook。 在React hooks刚出来的时候我也记录过一篇关于认识 react Hooks的。在使用的过程中，经常遇到useEffect重复调用的问题，因此借此文总结下。">

<link rel="canonical" href="http://159.75.213.179/2020/04/07/react-hooks-useeffect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解决useEffect重复调用问题 | seminelee blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">seminelee blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Remember to look up at the stars</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://159.75.213.179/2020/04/07/react-hooks-useeffect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Semine Lee">
      <meta itemprop="description" content="Web前端开发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seminelee blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决useEffect重复调用问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-07 11:23:19" itemprop="dateCreated datePublished" datetime="2020-04-07T11:23:19+08:00">2020-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-19 15:09:08" itemprop="dateModified" datetime="2021-02-19T15:09:08+08:00">2021-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index"><span itemprop="name">前端框架</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>useEffect</code>是React hooks中可以让你在函数组件中执行副作用操作的<a href="https://zh-hans.reactjs.org/docs/hooks-effect.html" target="_blank" rel="noopener">Effect Hook</a>。</p>
<p>在React hooks刚出来的时候我也记录过一篇关于<a href="https://seminelee.github.io/2019/03/04/react-hooks/" target="_blank" rel="noopener">认识 react Hooks</a>的。在使用的过程中，经常遇到<code>useEffect</code>重复调用的问题，因此借此文总结下。<br><a id="more"></a></p>
<h1 id="1-为什么会出现重复请求的问题？"><a href="#1-为什么会出现重复请求的问题？" class="headerlink" title="1 为什么会出现重复请求的问题？"></a>1 为什么会出现重复请求的问题？</h1><p>总结一下原因可能会是：</p>
<h2 id="1-1-你没有设置effect依赖参数"><a href="#1-1-你没有设置effect依赖参数" class="headerlink" title="1.1 你没有设置effect依赖参数"></a>1.1 你没有设置effect依赖参数</h2><p>比如下面的例子，它在第一次渲染之后和每次更新之后都会执行。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.title = <span class="string">`You clicked <span class="subst">$&#123;count&#125;</span> times`</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这是因为每次重新渲染，都有它自己的 Props and State。每一个组件内的函数（包括事件处理函数，effects，定时器或者API调用等等）会捕获某次渲染中定义的props和state。某种意义上讲，effect 更像是渲染结果的一部分 ——<strong>每个 effect “属于”一次特定的渲染</strong>。</p>
<p>事实上这也正是我们可以在 effect 中获取最新的<code>count</code>的值，而不用担心其过期的原因。<br>如果是没有设置effect依赖参数的原因，在<code>useEffect</code>的第二个参数设置好依赖项就可以了。</p>
<h2 id="1-2-你设置的依赖频繁变化"><a href="#1-2-你设置的依赖频繁变化" class="headerlink" title="1.2 你设置的依赖频繁变化"></a>1.2 你设置的依赖频繁变化</h2><p>有时候我们已经设置了依赖，但是发现还是会无限重复。有可能是你的依赖就是频繁变化的，即在改变状态的方法中用到了状态，比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> id = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(count + <span class="number">1</span>); <span class="comment">// 这个 effect 依赖于 `count` state</span></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(id);</span><br><span class="line">  &#125;, [count]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要解决这个问题，我们可以使用<code>setState</code>的<a href="https://zh-hans.reactjs.org/docs/hooks-reference.html#functional-updates" target="_blank" rel="noopener">函数式更新</a>形式。它允许我们指定 state 该 如何 改变而不用引用 当前 state：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> id = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>); <span class="comment">// ✅ 在这不依赖于外部的 `count` 变量</span></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(id);</span><br><span class="line">  &#125;, []); <span class="comment">// ✅ 我们的 effect 不适用组件作用域中的任何变量</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>详细可以看官网的<a href="https://zh-hans.reactjs.org/docs/hooks-faq.html#what-can-i-do-if-my-effect-dependencies-change-too-often" target="_blank" rel="noopener">FAQ</a></p>
<h2 id="1-3-设置的依赖是引用数据类型"><a href="#1-3-设置的依赖是引用数据类型" class="headerlink" title="1.3 设置的依赖是引用数据类型"></a>1.3 设置的依赖是引用数据类型</h2><p>其实这也属于第二个原因，如果我们设置的依赖是引用数据类型，我们会发现设置的依赖总是会改变。</p>
<p>比如下面这个例子，打开控制台，会看到至少2次输出。上面也提到了，每次重新渲染，函数组件都有它自己的 Props and State。因此，React在对比时会得出该依赖每次都不相同。即使看起来内容相同，但是每次的引用地址都不一样，即<code>[] !== []</code>。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [data, setData] = useState([] <span class="keyword">as</span> any)</span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setData([])</span><br><span class="line">  &#125;, <span class="number">100</span>)</span><br><span class="line">&#125;, [])</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">  &#125;, <span class="number">200</span>);</span><br><span class="line">&#125;, [data])</span><br></pre></td></tr></table></figure></p>
<p>我们接下来要详细探讨的第三个原因的解决方法。</p>
<blockquote>
<p><strong>关于依赖项不要对React撒谎</strong><br>如果你设置了依赖项，effect中用到的所有组件内的值都要包含在依赖中。这包括props，state，函数 — 组件内的任何东西。解决问题的方法不是移除依赖项。只有依赖项包含了所有effect中使用到的值，React才能知道何时需要运行它。</p>
</blockquote>
<h1 id="2-函数作为依赖"><a href="#2-函数作为依赖" class="headerlink" title="2 函数作为依赖"></a>2 函数作为依赖</h1><h2 id="2-1-检查是不是必须把该函数作为依赖"><a href="#2-1-检查是不是必须把该函数作为依赖" class="headerlink" title="2.1 检查是不是必须把该函数作为依赖"></a>2.1 检查是不是必须把该函数作为依赖</h2><p>一般建议把不依赖props和state的函数提到你的组件外面，并且把那些仅被effect使用的函数放到effect里面。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ Not affected by the data flow</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFetchUrl</span>(<span class="params">query</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'https://hn.algolia.com/api/v1/search?query='</span> + query;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SearchResults</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> url = getFetchUrl(<span class="string">'react'</span>);</span><br><span class="line">    <span class="comment">// ... Fetch data and do something ...</span></span><br><span class="line">  &#125;, []); <span class="comment">// ✅ Deps are OK</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-useCallback"><a href="#2-2-useCallback" class="headerlink" title="2.2 useCallback"></a>2.2 useCallback</h2><p>如果发现你的effect的确需要用到组件内的函数（包括通过props传进来的函数），可以在定义它们的地方用<a href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usecallback" target="_blank" rel="noopener"><code>useCallback</code></a>包一层。为什么要这样做呢？因为这些函数可以访问到props和state，因此它们会参与到数据流中。</p>
<p><code>useCallback</code>本质上是添加了一层依赖检查。它以另一种方式解决了问题——我们使函数本身只在需要的时候才改变，而不是去掉对函数的依赖。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SearchResults</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [query, setQuery] = useState(<span class="string">'react'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ✅ Preserves identity until query changes</span></span><br><span class="line">  <span class="keyword">const</span> getFetchUrl = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'https://hn.algolia.com/api/v1/search?query='</span> + query;</span><br><span class="line">  &#125;, [query]);  <span class="comment">// ✅ Callback deps are OK</span></span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> url = getFetchUrl();</span><br><span class="line">    <span class="comment">// ... Fetch data and do something ...</span></span><br><span class="line">  &#125;, [getFetchUrl]); <span class="comment">// ✅ Effect deps are OK</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果是props传进来的函数，上面的例子中的<code>getFetchUrl</code>可以写成下面这样。props传进来的函数可以访问到props和state。把它的定义包裹进 useCallback Hook。这就确保了它不随渲染而改变，除非它自身的依赖发生了改变。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getFetchUrl = useCallback(props.fetchData, [query])</span><br></pre></td></tr></table></figure></p>
<p><a href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usememo" target="_blank" rel="noopener"><code>useMemo</code></a>可以做类似的事情以避免非必要的渲染。<code>useCallback(fn, deps)</code> 相当于 <code>useMemo(() =&gt; fn, deps)</code>。这里就不再叙述了。</p>
<h1 id="3-对象作为依赖"><a href="#3-对象作为依赖" class="headerlink" title="3 对象作为依赖"></a>3 对象作为依赖</h1><h2 id="3-1-检查是不是必须把对象作为依赖"><a href="#3-1-检查是不是必须把对象作为依赖" class="headerlink" title="3.1 检查是不是必须把对象作为依赖"></a>3.1 检查是不是必须把对象作为依赖</h2><p>首先可以检查下是不是必须把该对象作为依赖，比如：</p>
<ul>
<li>只需要用到该对象的某个非引用类型的属性；</li>
<li>是JSON对象，可以通过<code>JSON.stringify()</code>转为字符串传递。子组件再将props传进来的JSON字符串用<code>JSON.parse()</code>解析。<h2 id="3-2-useRef"><a href="#3-2-useRef" class="headerlink" title="3.2 useRef"></a>3.2 useRef</h2>如果上面的方法都无法解决，希望<code>useRef</code>可以解决你的问题。</li>
</ul>
<p>到目前为止，我们知道，每一个组件内的函数（包括事件处理函数，effects，定时器或者API调用等等）会捕获某次渲染中定义的props和state。因此，解决问题的关键就在于，在effect的回调函数里读取最新的值而不是捕获的值，即从过去渲染中的函数里读取未来的props和state。指南中将此形象地比喻成<a href="https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/#%E9%80%86%E6%BD%AE%E8%80%8C%E5%8A%A8" target="_blank" rel="noopener">逆潮而动</a>。</p>
<p><code>useRef</code>就可以做到这一点。不同于effect捕获某次渲染中定义的props和state，<code>useRef</code>的<code>.current</code>属性就像一个保存一个可变值的“盒子”，可以获取最新的值。而且当 ref 对象内容发生变化时，<code>useRef</code>并不会通知你。变更<code>.current</code> 属性不会引发组件重新渲染。</p>
<p>1.3中的例子可以改写成这样。打开控制台，可以看到只输出了最新的值<code>[]</code>。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [data, setData] = useState([] <span class="keyword">as</span> any)</span><br><span class="line"><span class="keyword">const</span> dataRef = useRef(data)</span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setData([])</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;, [])</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  dataRef.current = data</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(dataRef.current)</span><br><span class="line">  &#125;, <span class="number">200</span>);</span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://zh-hans.reactjs.org/docs/getting-started.html" target="_blank" rel="noopener">React官方文档</a></li>
<li><a href="https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/" target="_blank" rel="noopener">useEffect 完整指南</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/nodejs-modules/" rel="prev" title="《深入浅出nodejs》学习总结之模块机制">
      <i class="fa fa-chevron-left"></i> 《深入浅出nodejs》学习总结之模块机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/webpack-3/" rel="next" title="了解webpack的基本流程和一些重要概念">
      了解webpack的基本流程和一些重要概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-为什么会出现重复请求的问题？"><span class="nav-number">1.</span> <span class="nav-text">1 为什么会出现重复请求的问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-你没有设置effect依赖参数"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 你没有设置effect依赖参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-你设置的依赖频繁变化"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 你设置的依赖频繁变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-设置的依赖是引用数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 设置的依赖是引用数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-函数作为依赖"><span class="nav-number">2.</span> <span class="nav-text">2 函数作为依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-检查是不是必须把该函数作为依赖"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 检查是不是必须把该函数作为依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-useCallback"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 useCallback</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-对象作为依赖"><span class="nav-number">3.</span> <span class="nav-text">3 对象作为依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-检查是不是必须把对象作为依赖"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 检查是不是必须把对象作为依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-useRef"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 useRef</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Semine Lee</p>
  <div class="site-description" itemprop="description">Web前端开发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semine Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
