<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"159.75.213.179","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用rem作单位rem是CSS3引进的一个新的单位。W3C关于rem的定义是：等于根元素上的font-size的计算值。比如，当html的font-size为16px时，1rem=16px。它的兼容性也较高，支持的浏览器有iOS Safari9.3+、Android Browser4.4+、Chrome49+、Firefox52+、IE11等，符合一般项目的浏览器兼容要求。">
<meta name="keywords" content="CSS,Less">
<meta property="og:type" content="article">
<meta property="og:title" content="基于js+rem的移动端自适应方案小总结">
<meta property="og:url" content="http://159.75.213.179/2017/09/03/rem/index.html">
<meta property="og:site_name" content="seminelee blog">
<meta property="og:description" content="用rem作单位rem是CSS3引进的一个新的单位。W3C关于rem的定义是：等于根元素上的font-size的计算值。比如，当html的font-size为16px时，1rem=16px。它的兼容性也较高，支持的浏览器有iOS Safari9.3+、Android Browser4.4+、Chrome49+、Firefox52+、IE11等，符合一般项目的浏览器兼容要求。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://159.75.213.179/static/2017/09/rem.jpeg">
<meta property="og:updated_time" content="2021-02-19T07:09:08.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于js+rem的移动端自适应方案小总结">
<meta name="twitter:description" content="用rem作单位rem是CSS3引进的一个新的单位。W3C关于rem的定义是：等于根元素上的font-size的计算值。比如，当html的font-size为16px时，1rem=16px。它的兼容性也较高，支持的浏览器有iOS Safari9.3+、Android Browser4.4+、Chrome49+、Firefox52+、IE11等，符合一般项目的浏览器兼容要求。">
<meta name="twitter:image" content="http://159.75.213.179/static/2017/09/rem.jpeg">

<link rel="canonical" href="http://159.75.213.179/2017/09/03/rem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于js+rem的移动端自适应方案小总结 | seminelee blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">seminelee blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Remember to look up at the stars</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://159.75.213.179/2017/09/03/rem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Semine Lee">
      <meta itemprop="description" content="Web前端开发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seminelee blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于js+rem的移动端自适应方案小总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-03 23:48:20" itemprop="dateCreated datePublished" datetime="2017-09-03T23:48:20+08:00">2017-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-19 15:09:08" itemprop="dateModified" datetime="2021-02-19T15:09:08+08:00">2021-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML&CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="用rem作单位"><a href="#用rem作单位" class="headerlink" title="用rem作单位"></a>用rem作单位</h2><p>rem是CSS3引进的一个新的单位。W3C关于rem的定义是：等于根元素上的font-size的计算值。比如，当html的font-size为16px时，1rem=16px。<br>它的兼容性也较高，支持的浏览器有iOS Safari9.3+、Android Browser4.4+、Chrome49+、Firefox52+、IE11等，符合一般项目的浏览器兼容要求。<br><a id="more"></a><br><img src="/static/2017/09/rem.jpeg" alt="适配"></p>
<p>根据rem的特性，我们可以想到，我们能在设置元素的width、height等属性时使用rem作为单位，用js根据屏幕的分辨率，改变根元素html的font-size的值，从而实现元素相对于屏幕等比缩放。</p>
<h2 id="用less写单位转换"><a href="#用less写单位转换" class="headerlink" title="用less写单位转换"></a>用less写单位转换</h2><p>如果设置每一个元素的属性时都需要手动计算rem就会很麻烦，于是我们可以用less写一个类pxtorem<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@base:</span> <span class="number">50px</span>;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="variable">@base</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.pxtorem</span>(<span class="variable">@pro</span>, <span class="variable">@px</span>) &#123;</span><br><span class="line">    <span class="attribute">@&#123;pro&#125;</span>: (<span class="variable">@px</span> / <span class="variable">@base</span>) * <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*较特殊的calc函数*/</span></span><br><span class="line"><span class="selector-class">.pxtoremcalc</span>(<span class="variable">@pro</span>, <span class="variable">@per</span>, <span class="variable">@px</span>) &#123;</span><br><span class="line">    <span class="attribute">@&#123;pro&#125;</span>: calc(<span class="string">~"@&#123;per&#125; - "</span>(<span class="variable">@px</span> / <span class="variable">@base</span>) * <span class="number">1rem</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">    <span class="selector-class">.pxtorem</span>(width, <span class="number">120px</span>);</span><br><span class="line">    <span class="selector-class">.pxtorem</span>(height, <span class="number">100%</span>, <span class="number">50px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者也可以用sass写一个pxtorem函数。因为less不支持函数，所以如果用less需要先安装插件<a href="https://github.com/seven-phases-max/less-plugin-functions" target="_blank" rel="noopener">less-plugin-functions</a>。详细用法看链接的readme.md</p>
<h2 id="用js改变根元素的font-size值"><a href="#用js改变根元素的font-size值" class="headerlink" title="用js改变根元素的font-size值"></a>用js改变根元素的font-size值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setFont</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> baseWidth = <span class="number">800</span>; <span class="comment">// 设计稿宽度</span></span><br><span class="line">    <span class="keyword">var</span> baseHeight = <span class="number">1232</span>; <span class="comment">// 设计稿高度</span></span><br><span class="line">    <span class="keyword">var</span> htmlFont = <span class="number">50</span>; <span class="comment">// 预设的根元素html的font-size值</span></span><br><span class="line">    <span class="keyword">var</span> scale = <span class="built_in">Math</span>.min(<span class="built_in">window</span>.innerWidth / baseWidth, <span class="built_in">window</span>.innerHeight / baseHeight);</span><br><span class="line">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>].style.fontSize = scale * htmlFont + <span class="string">'px'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>,setFont,<span class="literal">false</span>)</span><br><span class="line">setFont();</span><br></pre></td></tr></table></figure>
<p>其中，800px是设计稿的宽度，50px是预设的html的font-size值。设置50px是因为减少小数位，以及方便通过rem单位的值看出px单位的值，比如，0.12rem即为24px。之后，判断屏幕宽高与设计稿宽高的比，取相差较大的那个进行缩放。比如，屏幕宽度为320时，html的font-size就会设置为320 / 800 * 50 + ‘px’ 即20px。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>在此方案中，可灵活使用rem单位，对于不希望等比缩放的属性如font-size可使用px为单位。而对于图片，针对retina屏幕引起的问题，常见的解决方案有根据设备的dpr用图片服务器生成1x、2x、3x的图片等，这里暂不做探究。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/Less/" rel="tag"># Less</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/03/html2pdf/" rel="prev" title="JS将HTML导出PDF">
      <i class="fa fa-chevron-left"></i> JS将HTML导出PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/17/imweb/" rel="next" title="imweb2017会议个人总结">
      imweb2017会议个人总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用rem作单位"><span class="nav-number">1.</span> <span class="nav-text">用rem作单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用less写单位转换"><span class="nav-number">2.</span> <span class="nav-text">用less写单位转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用js改变根元素的font-size值"><span class="nav-number">3.</span> <span class="nav-text">用js改变根元素的font-size值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Semine Lee</p>
  <div class="site-description" itemprop="description">Web前端开发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semine Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
